Runaway/View/BossWaveScreen.xaml

<UserControl x:Class="Runaway.View.BossWaveScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runaway.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="MainGameField">
        <Canvas.Background>

            <ImageBrush ImageSource="/Images/space.jpg"/>

        </Canvas.Background>
        <Rectangle Height="30" 
                   Stroke="Black" 
                   Canvas.Bottom="0" 
                   Width="800" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Fill="Black"/>
        <Rectangle x:Name="HPShipLine" Height="30" 
                   Stroke="Black" 
                   Canvas.Bottom="0" 
                   Width="800" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Fill="Green"/>

        <Label x:Name="HPShip" Content="100" 
               Canvas.Left="385" 
               Canvas.Bottom="0" />

        <Rectangle Height="30" 
            Stroke="Black" 
            Width="800"
            Fill="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
        <Rectangle x:Name="HPBossLine" Height="30" 
            Stroke="Black" 
            Width="800"
            Fill="Red" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
        <Label x:Name="HPBoss" Content="100" 
               Canvas.Left="385" 
               Canvas.Top="0"/>

        <Image x:Name="GamerShip" Source="/Images/spaceship.png" 
                Height="50" 
                Width="50" 
                Canvas.Left="380" 
                Canvas.Bottom="30" 
                RenderTransformOrigin="0.5,0.5"/>

        <Image x:Name="Boss" Source="/Images/boss.png" 
                Height="144" 
                Width="216" 
                Canvas.Left="292" 
                Canvas.Top="0"
                Stretch="Fill"
                RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Image x:Name="ShipBullet" Source="/Images/bullet.png" Width="5" Height="5" Visibility="Collapsed"/>
        
        <Image x:Name="BossBullet" Source="/Images/bullet.png" Width="25" Height="25" Visibility="Collapsed"/>

        <Image x:Name="ShipDestroy" Source="/Images/bigbom.png" Width="50" Height="50" Visibility="Collapsed"/>

        <Image x:Name="BossDestroy" Source="/Images/bigbom.png" Width="150" Height="150" Visibility="Collapsed"/>

        <Image x:Name="FireBall" Source="/Images/fireball.png" 
                Height="70" 
                Width="70" 
                Canvas.Left="100" 
                Canvas.Bottom="285"
                RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Canvas>
</UserControl>
