Runaway/View/GameScreen.xaml

<UserControl x:Class="Runaway.View.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runaway.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="MainWin_KeyDown">
    <Canvas x:Name="MainGameField">
        <Canvas.Background>

            <ImageBrush ImageSource="/Images/space.jpg"/>

        </Canvas.Background>
        <Rectangle Height="30" 
                   Stroke="Black" 
                   Canvas.Top="420" 
                   Width="800" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Fill="Black"/>

        <Rectangle x:Name="HPShip" Height="30" 
                   Stroke="Black" 
                   Canvas.Top="420" 
                   Width="800" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Fill="Green"/>

        <Label Content="100" 
               Canvas.Left="385" 
               Canvas.Bottom="0" />

        <Rectangle Height="30" 
            Stroke="Black" 
            Width="800"
            Fill="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>

        <Image x:Name="GamerShip"  Source="/Images/spaceship.png" 
                Height="50" 
                Width="50" 
                Canvas.Left="380" 
                Canvas.Bottom="30" 
                RenderTransformOrigin="0.5,0.5"/>

    </Canvas>
</UserControl>
