Runaway/View/MainScreen.xaml

<UserControl x:Class="Runaway.View.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runaway.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Button">

            <Style.Setters>

                <Setter Property="HorizontalAlignment" Value="Left"/>

                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Foreground" Value="Yellow"/>

                <Setter Property="FontFamily" Value="Times New Roman"/>

                <Setter Property="FontSize" Value="14"/>

                <Setter Property="FontWeight" Value="Bold"/>

                <Setter Property="Width" Value="115"/>

                <Setter Property="Margin" Value="0,15,0,0"/>

                <Setter Property="Background">

                    <Setter.Value>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF32A2FF"/>
                            <GradientStop Color="#FFA200FF" Offset="1"/>
                        </LinearGradientBrush>
                        
                    </Setter.Value>
                    
                </Setter>

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect BlurRadius="25"
                                          Direction="-90"
                                          ShadowDepth="1"
                                          Color="Black"/>

                    </Setter.Value>
                    
                </Setter>
                
            </Style.Setters>
            
        </Style>

        <Style TargetType="Label">

            <Setter Property="Effect" >

                <Setter.Value>

                    <DropShadowEffect BlurRadius="8"
                                              ShadowDepth="4"
                                              Color="Black"
                                              Direction="-90"/>

                </Setter.Value>

            </Setter>

            <Setter Property="FontFamily" Value="Segoe Print"/>

            <Setter Property="FontSize" Value="48"/>

            <Setter Property="FontWeight" Value="ExtraBlack"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>

    </UserControl.Resources>
        
    
    <Grid>
        <Grid.Background>
    
            <ImageBrush ImageSource="/Images/mainmenu.jpg"/>
    
        </Grid.Background>
        
        <Label x:Name="Runaway" 
               Content="Runaway" 
               Foreground="Red"/>
        
        <Label x:Name="WaveCount" 
               Content="Wave:1" 
               Foreground="Green"
               Margin="0,80,0,0">

        </Label>
        
        <Button x:Name="AboutProgram" 
                Width="50" 
                Height="50" 
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                BorderThickness="0" BorderBrush="Transparent"
                MouseEnter="Button_MouseEnter">
            
            <Button.Content>
                <Image Source="/Images/icon.jpg"/>
            </Button.Content>
            
        </Button>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,130,0,0">

            <Button x:Name="Play" 
                    Content="Играть" 
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>

            <Button x:Name="LoadGame" 
                    Content="Загрузить игру"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>

            <Button x:Name="SaveGame" 
                    Content="Сохранить игру"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>

            <Button x:Name="Store" 
                    Content="Магазин"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>

            <Button x:Name="Stats" 
                    Content="Статистика"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>

            <Button x:Name="Exit"
                    Content="Выйти"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>
        </StackPanel>

    </Grid>
    
</UserControl>
