Runaway/View/MainScreen.xaml

<UserControl x:Class="Runaway.View.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runaway.View"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Button">

            <Style.Setters>

                <Setter Property="HorizontalAlignment" Value="Left"/>

                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Foreground" Value="Yellow"/>

                <Setter Property="BorderBrush" Value="Black"/>

                <Setter Property="FontFamily" Value="Times New Roman"/>

                <Setter Property="FontSize" Value="14"/>

                <Setter Property="FontWeight" Value="Bold"/>

                <Setter Property="Width" Value="115"/>

                <Setter Property="Margin" Value="0,15,0,0"/>

                <Setter Property="Background">

                    <Setter.Value>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF32A2FF"/>
                            <GradientStop Color="#FFA200FF" Offset="1"/>
                        </LinearGradientBrush>

                    </Setter.Value>

                </Setter>

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect BlurRadius="25"
                                          Direction="-90"
                                          ShadowDepth="1"
                                          Color="Black"/>

                    </Setter.Value>

                </Setter>

            </Style.Setters>

        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Images/mainmenu.jpg"/>

        </Grid.Background>

        <Label x:Name="GamerNickName" 
               Content="*NoName*"
               Foreground="Yellow"
               FontSize="30" 
               Margin ="0,55,0,0" VerticalAlignment="Top"/>

        <Label x:Name="Runaway" 
               Content="Беглец" 
               Foreground="Red"
               FontSize="60" Margin="0,-30,0,0"/>

        <Label x:Name="WaveCount" 
               Content="Волна:1" 
               Foreground="Green"
               Margin="0,90,0,0"
               FontSize="48">

        </Label>

        <Button x:Name="AboutProgram" 
                Width="50" 
                Height="50" 
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                BorderThickness="0" 
                BorderBrush="Transparent"
                
                MouseEnter="Button_MouseEnter" 
                Click="AboutProgram_Click">

            <Button.Content>
                <Image Source="/Images/icon.jpg"/>
            </Button.Content>

        </Button>

        <Button x:Name="MusicEnabler" 
                Width="25" 
                Height="25" 
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black"
                
                MouseEnter="Button_MouseEnter" 
                Click="MusicEnabler_Click">

            <Button.Content>
                <Image Margin="5" Source="/Images/musical-note.png"/>
            </Button.Content>

        </Button>

        <Button x:Name="SoundEnabler" 
                Width="25" 
                Height="25" 
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                BorderBrush="Black"
                
                MouseEnter="Button_MouseEnter" 
                Click="SoundEnabler_Click">

            <Button.Content>
                <Image Margin="5" Source="/Images/volume.png"/>
            </Button.Content>

        </Button>

        <Button x:Name="Plot" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Content="Предыстория"
                
                MouseEnter="Button_MouseEnter" 
                MouseLeave="Button_MouseLeave"
                Click="Plot_Click">

        </Button>

        <Button x:Name="ResetGameProgress" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" 
                Content="Сбросить прогресс"
                Width="150"
                
                MouseEnter="Button_MouseEnter" 
                MouseLeave="Button_MouseLeave"
                Click="ResetGameProgress_Click">

        </Button>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,130,0,0">

            <Button x:Name="Play" 
                    Content="Играть" 
                    
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" Click="Play_Click"/>

            <Button x:Name="LoadGame" 
                    Content="Загрузить игру"
                    
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" Click="LoadGame_Click"/>

            <Button x:Name="SaveGame" 
                    Content="Сохранить игру"
                    
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" Click="SaveGame_Click"/>

            <Button x:Name="Store" 
                    Content="Магазин"
                    
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" 
                    Click="Store_Click"/>

            <Button x:Name="Stats" 
                    Content="Статистика"
                    
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" 
                    Click="Stats_Click"/>

            <Button x:Name="Exit"
                    Content="Выйти"
                    
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" Click="Exit_Click"/>
        </StackPanel>

    </Grid>

</UserControl>
