Runaway/View/StoreScreen.xaml

<UserControl x:Class="Runaway.View.StoreScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runaway.View"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="Black">
    <Grid x:Name="storeandupgrader">
        <Grid.Background>

            <ImageBrush Opacity="0.3" ImageSource="/Images/store.jpeg"/>

        </Grid.Background>
        <GroupBox x:Name="InvShip" 
                  Header="Инвентарь корабля" 
                  Height="370" Width="392" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  BorderBrush="{x:Null}" 
                  FontSize="22" 
                  FontFamily="Sylfaen"
                  Foreground="White"
                  Background="#CC000000">

            <ListBox x:Name="Ship" Background="{x:Null}" Foreground="White" FontSize="12" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        </GroupBox>
        <GroupBox x:Name="InvSeller" 
                  Header="Торговец" 
                  Height="370" Width="392" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top" 
                  BorderBrush="{x:Null}" 
                  FontSize="22" FontFamily="Sylfaen"
                  Foreground="White"
                  Background="#CC000000">
            <ListBox x:Name="Seller" Background="{x:Null}" Foreground="White" FontSize="12" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        </GroupBox>
        <Button x:Name="BackToMenu" 
                Content="Вернуться в меню" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="20,0,0,3" 
                Height="36" 
                Width="126" 
                BorderBrush="White" 
                Background="#CC000000"
                Foreground="White"
                FontFamily="Segoe UI Black" 
                
                Click="BackToMenu_Click"  
                MouseEnter="Button_MouseEnter">
        </Button>
        <Button x:Name="Buy" Content="Купить" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="639,370,0,3" Height="36" Width="126" 
                BorderBrush="White" 
                Background="#CC000000"
                Foreground="White"
                FontFamily="Segoe UI Black" 
                
                Click="Buy_Click" MouseEnter="Button_MouseEnter">
        </Button>
        <Button x:Name="Sell" Content="Продать" IsDefault="True" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="508,0,0,3" Height="36" 
                Width="126" BorderBrush="White" 
                FontFamily="Segoe UI Black" 
                Foreground="White"
                Background="#CC000000"
                
                Click="Sell_Click" 
                MouseEnter="Button_MouseEnter">
        </Button>
        <TextBox x:Name="runsinstore" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 Margin="301,0,0,3" 
                 Width="171" Height="36" 
                 BorderBrush="Black" Foreground="White" 
                 Background="#CC000000"
                 IsReadOnly="True" 
                 SelectionBrush="{x:Null}" FontSize="22" 
                 FontFamily="Yu Gothic Medium" 
                 TextDecorations="{x:Null}" 
                 ToolTip="Runs - валюта, используемая на космических станциях.">
        </TextBox>
        <Label Content="У вас:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               VerticalContentAlignment="Center"
               Margin="189,0,0,3" 
               Height="36" Width="112" 
               FontSize="20" 
               FontFamily="SimSun" 
               BorderBrush="White" 
               Foreground="White" FontWeight="Bold"
               Background="#CC000000" Style="{Binding}">
        </Label>
    </Grid>
</UserControl>
