Runaway/MiniWindows/AboutProgramWindow.xaml

<Window x:Class="Runaway.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runaway"
        mc:Ignorable="d"
        Title="О программе" 
        Height="250" 
        Width="365" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        Icon="/Images/icon.jpg" 
        Closed="Window_Closed">
    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Images/abpro.jpg" Opacity="0.85"/>

        </Grid.Background>

        <Label Content="Звуки из игры Half-Life(Разработчик - Valve)" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="0,50,0,0"/>

        <Label FontSize="12" 
               HorizontalAlignment="Left"
               Content="Музыка от F.O.O.L, Hapro Bishop, Bossfight, KROWW,"/>

        <Label FontSize="12" 
               HorizontalAlignment="Left"
               Content="Power Glove, ShockOne, Blanke"
               Margin="0,20,0,0"/>

        <Label Content="Разработчик игры:" 
               FontSize="20"
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               Foreground="DarkMagenta" 
               Margin="0,0,0,53"/>

        <Label Content="Hapro Bishop" 
               FontSize="20" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"  
               Foreground="DarkMagenta" 
               Margin="0,0,0,52"/>

        <Label Content="(Лопаткин Сергей ИСП-41)" 
               FontSize="20" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               Foreground="DarkMagenta" 
               Margin="0,0,0,14"/>

        <Label Content="Ver.1.1" 
               FontSize="11" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"  
               Foreground="DarkMagenta"/>
    </Grid>
</Window>
