Runaway/MiniWindows/EndGameWindow.xaml

<Window x:Class="Runaway.MiniWindows.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runaway.MiniWindows"
        mc:Ignorable="d"
        Title="EndGameWindow" WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    
    <GroupBox x:Name="WinName" HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Width="200" 
              Header="Следующая волна" 
              FontSize="20" 
              BorderBrush="Black" 
              Height="146"
              FontWeight="Bold"
              Foreground="White">
        
       
        <GroupBox.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#BF470000" Offset="0"/>
                <GradientStop Color="#BF95009C" Offset="1"/>
                <GradientStop Color="#BF6E0073" Offset="0.5"/>
            </LinearGradientBrush>
        </GroupBox.Background>
        
        <Grid>
            <Button x:Name="NextWave" 
                    Content="Играть дальше" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10,10,10,71" 
                    Width="168" 
                    Background="#3F0023FF" 
                    FontWeight="Bold"
                    FontFamily="Sitka Banner" 
                    FontSize="22" 
                    
                    IsDefault="True"
                    
                    Click="NextWave_Click"  
                    MouseEnter="Button_MouseEnter"/>
            <Button x:Name="BackToMenu" 
                    Content="Выйти в меню" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10,71,10,10" 
                    Width="168" 
                    Background="#3F0023FF" 
                    FontWeight="Bold"
                    FontFamily="Sitka Banner" 
                    FontSize="22" 
                    
                    IsCancel="True"
                    
                    MouseEnter="Button_MouseEnter"/>
        </Grid>
    </GroupBox>
    
</Window>
