Runaway/MiniWindows/NewGameWindow.xaml

<Window x:Class="Runaway.MiniWindows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runaway.MiniWindows"
        mc:Ignorable="d"
        Title="NewGameWindow"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <!--<GroupBox HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Width="200" 
              Header="Введите ваше имя" 
              FontSize="20" 
              FontWeight="Bold" 
              BorderBrush="Black" 
              Height="146">
        
        <GroupBox.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFB900FF" Offset="0.513"/>
                <GradientStop Color="#FF6B0093" Offset="0.927"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9100C8" Offset="0.117"/>
                <GradientStop Color="#FF8C00C1" Offset="0.667"/>
                <GradientStop Color="#FF9700D0" Offset="0.36"/>
                <GradientStop Color="#FF7500A2" Offset="0.813"/>
                <GradientStop Color="#FF9300CB" Offset="0.22"/>
            </LinearGradientBrush>
        </GroupBox.Foreground>
        
        <GroupBox.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#BF470000" Offset="0"/>
                <GradientStop Color="#BF95009C" Offset="1"/>
                <GradientStop Color="#BF6E0073" Offset="0.5"/>
            </LinearGradientBrush>
        </GroupBox.Background>
        
        <StackPanel Margin="0,10,0,0">
            
            <TextBox x:Name="NickName" 
                     HorizontalAlignment="Center" 
                     Width="168" 
                     Background="#990023FF" 
                     Foreground="Black" 
                     FontFamily="Sitka Banner" 
                     FontSize="22" 
                     BorderBrush="Red"
                     TextWrapping="NoWrap"
                     MaxLength="30"/>
            
            <Button x:Name="AcceptName" 
                    Content="Подтвердить" 
                    HorizontalAlignment="Center"                     
                    Width="168" 
                    Background="#3F0023FF" 
                    Foreground="Black" 
                    FontFamily="Sitka Banner" 
                    FontSize="22" 
                    Margin="0,2,0,2"
                    
                    Click="AcceptName_Click" MouseEnter="Button_MouseEnter"/>
            
            <Button Content="Отмена" 
                    HorizontalAlignment="Center" 
                    Width="168" 
                    Background="#3F0023FF" 
                    Foreground="Black" 
                    FontFamily="Sitka Banner" 
                    FontSize="22" 
                    MouseEnter="Button_MouseEnter"/>
        </StackPanel>
        
    </GroupBox>-->
</Window>
